# Fill in your Client ID and Client Secret
# The access token will be populated by the getToken.ts script
# After adding these values, add .env to your .gitignore file
CLIENT_ID=
CLIENT_SECRET=
ACCESS_TOKEN=
